# demo-webservice

./: pom.xml
src/main/java/cn/randy/chin/: Application.java
src/main/java/cn/randy/chin/webservice/config/: CxfConfig.java
src/main/java/cn/randy/chin/webservice/enums/: ResultStatus.java
src/main/java/cn/randy/chin/webservice/result/: AbstractResult.java  ResultResponseInfo.java
src/main/java/cn/randy/chin/webservice/service/: DemoService.java
src/main/java/cn/randy/chin/webservice/service/impl/: DemoServiceImpl.java
src/test/java/cn/randy/chin/test/client/: JaxWsDynamicClientFactoryTest.java
